﻿namespace Sigma.Identity
{
    public enum SigmaPermission
    {
        Marketing = 10,
        Administration = 20,
        Admin = 1001,
        SeoRedirectView = 121,
        SeoRedirectAdd = 122,
        SeoRedirectUpdate = 123,
        SeoRedirectDelete = 124,
        RoleView = 125,
        RoleAdd = 126,
        RoleUpdate = 127,
        RoleDelete = 128,
        RoleUserAdd = 129,
        RoleUserUpdate = 130,
        RoleUserRemove = 131,
        EventCmtRegistersView = 132,
        EventCmtView = 133,
        EventCmtRegistersAdd = 134,
        EventCmtRegistersUpdate = 135,
        EventCmtRegistersDelete = 136,
        EventCmtRegistersUpdateStatus = 137,
        EventCmtRegistersExport = 138,
        EventCmtAdd = 139,
        EventCmtUpdate = 140,
        EventCmtDelete = 141,
        Clients = 200,
        ClientsCrmGetFullContactDetails = 201,
        Accounting = 300,
        DepositLogView = 301,
        DepositLogDodChange = 302,
        Scheduler = 400,
        SchedulerBiReportView = 401,
        SchedulerBiReportJobAdd = 402,
        SchedulerBiReportJobUpdate = 403,
        SchedulerBiReportJobDelete = 404,
        SchedulerBiReportJobExecute = 405,
        SmtpClients = 500,
        SmtpClientsView = 501,
        SmtpClientsAdd = 502,
        SmtpClientsUpdate = 503,
        SmtpClientsDelete = 504
    }
}