﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Sigma.DbContext;

namespace Sigma.DbContext.Migrations
{
    [DbContext(typeof(SigmaDbContext))]
    [Migration("20191007131041_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Sigma.DbContext.Entities.TestObjectEntity", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateModified")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("TestObjects");
                });

            modelBuilder.Entity("Sigma.DbContext.Entities.TestSubObjectEntity", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateModified")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("Quantity")
                        .HasColumnType("integer");

                    b.Property<string>("TestObjectEntityId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("TestObjectEntityId");

                    b.ToTable("TestSubObjects");
                });

            modelBuilder.Entity("Sigma.DbContext.Entities.TestSubObjectEntity", b =>
                {
                    b.HasOne("Sigma.DbContext.Entities.TestObjectEntity", null)
                        .WithMany("TestSubObjects")
                        .HasForeignKey("TestObjectEntityId");
                });
#pragma warning restore 612, 618
        }
    }
}
